# Backend
PORT=8080
BASE_URL=http://localhost:8080
DATABASE_URL=postgres://postgres:postgres@postgres:5432/realestate?sslmode=disable
JWT_SECRET=h+JrHn3a6SzFYRgt+hqElt2DaEZT+TQambLjOtr2qNg=

# Auth Service (Spring Boot)
AUTH_PORT=9090
JWT_EXPIRATION_MS=30000

# Frontend
# DEFINA DIRETO NO ".env" EM "frontend/"
